{
    "contributes": {
        "configurationDefaults": {
            "[markdown]": {
                "editor.wordWrap": "off",
                "editor.quickSuggestions": false
            }
        }
    },

    "[dart]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.wordWrap": "off",
        "editor.wordWrapColumn": 300,
        "editor.minimap.enabled": false,
        "editor.rulers": [
            300
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false,
    
    },
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 300,
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": false,
    "workbench.sideBar.location": "right",
    "editor.codeActionsOnSave": null,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.autoSave": "afterDelay",
    "tabnine.experimentalAutoImports": true,
}